# firebase-android-exemplos

FirebaseChat/: .gitignore  build.gradle
FirebaseChat/app/: build.gradle
FirebaseChat/app/src/androidTest/java/br/com/anderson/firebasechat/: ExampleInstrumentedTest.java
FirebaseChat/app/src/main/: AndroidManifest.xml
FirebaseChat/app/src/main/java/br/com/anderson/firebasechat/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
FirebaseChat/app/src/main/java/br/com/anderson/firebasechat/adapter/: AdapterGroup.java  AdapterUser.java  SliderAdapter.java
FirebaseChat/app/src/main/java/br/com/anderson/firebasechat/fragment/: FragmentGrupos.java  FragmentUsuarios.java
FirebaseChat/app/src/main/java/br/com/anderson/firebasechat/model/: Chat.java  Group.java  Message.java  User.java
FirebaseChat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_user.xml  fragment_grupos.xml  prompts.xml
FirebaseChat/app/src/main/res/values/: strings.xml  styles.xml
FirebaseChat/app/src/main/res/values-v21/: styles.xml
FirebaseChat/app/src/test/java/br/com/anderson/firebasechat/: ExampleUnitTest.java
MlKit/: build.gradle
MlKit/app/: build.gradle
MlKit/app/src/main/: AndroidManifest.xml
MlKit/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
firebase-ML/app/: build.gradle
firebase-ML/app/src/main/: AndroidManifest.xml
firebase-ML/gradle/wrapper/: gradle-wrapper.properties
firebaseFCM/: .gitignore
firebaseFCM/app/: build.gradle
firebaseFCM/app/src/main/: AndroidManifest.xml
testefirebase/: .classpath  .project
(+29 files in other folders)
